# PACT-Basics

./: .gitignore  README.md
consumer/: pom.xml
consumer/pacts/: pact-consumer-pact-provider.json
consumer/src/main/java/com/example/pactconsumer/: PactConsumerAlbum.java  PactConsumerApplication.java  PactConsumerClient.java  PactConsumerController.java  PactConsumerSong.java
consumer/src/test/java/com/example/pactconsumer/: PactConsumerControllerTests.java  PactGeneratorTests.java
provider/: pom.xml
provider/src/main/java/com/example/pactprovider/: PactProviderAlbum.java  PactProviderApplication.java  PactProviderController.java  PactProviderSong.java
provider/src/test/java/com/example/pactprovider/: PactProviderTests.java
provider/src/test/resources/: pact-consumer-pact-provider.json
